.formats-section__slider {
  display: flex;
  gap: 32px;
  align-items: center;
}
.formats-section__button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  background-color: transparent;
  fill: var(--color-primary-dark);
  border-radius: 50%;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
}
.formats-section__button:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-brand-light);
}
.formats-section__list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  color: var(--color-primary-light);
}
.format-card__image {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.swiper-slide {
  flex-basis: calc((100% - 40px) / 3);
}
.formats-section__title {
  margin-bottom: 80px;
}
.format-card__title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}
.format-card__text {
  font-size: 14px;
  font-weight: 300;
}
.formats-section_container {
  display: flex;
  align-items: center;
  gap: 32px;
}
